{
  "Server": {
    "Urls": "http://0.0.0.0:80;https://0.0.0.0:443",
    "Certificate": {
      "Path": "/path/to/certificate.pem",
      "KeyPath": "/path/to/private-key.pem",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}